<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockClient</title>
    <link rel="icon" type="image/x-icon" href="bilder/favcon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="main.js"></script>

    <style>
      .pres{
    margin-top: 25px;
    background-color: #1b2024;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.144);
    padding: 5px 0px;
}
.zoom {
    padding: 50px;
    transition: transform .2s; /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
}
  
.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.content{
    font-family: sans-serif; color: white;font-size: 20px;
}
.box{
    margin-left: 20%;
    margin-right: 10%;
    display: flex;
    flex-direction: row-reverse;
    width: 70%;
}
.imgas{
    width: 700px;
}
.btn {
    background-color: rgb(255, 30, 30);
    margin-top: 80px;
    margin: 10px;
    border: none;
    color: white;
    padding: 12px 12px;
    cursor: pointer;
    font-size: 20px; 
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: rgb(225, 65, 65);
  }

  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.red-button {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  width: 99%;
  font-size: 20px;
  font-weight: bold;
}
.red-button:hover{
  background-color: rgb(175, 2, 2);
}
.fa {
  margin-right: 5px;
}
    </style>
  </head>
  <body>
    <nav>
        <a href="index.html"><img src="bilder/favcon.png"></a>
        <ul>
            <li><a class="link" href="download-page/index.html" style="font-size: 25px;font-weight: bold;">Download  <i class="fa fa-arrow-right"></i></a></li>
            <li><a class="link" href="https://youtube.com/@aredblock" style="font-size: 25px;font-weight: bold;">Youtube <i class="fa fa-link"></i></a></li>
        </ul>
    </nav>

    <div class="pres">


        <h1 style="font-family: sans-serif; color: white; margin-top: 50px;font-size: 50px;text-decoration: underline;" align="middle">Was ist der BlockClient?</h1>
        <div style="width: 100%; height: 20%;"  align="middle">
            <p style="font-family: sans-serif; color: white; font-size: 16px;">Der BlockClient ist ein kleiner Minecraft Client der nur von aredblock entwickelt wird.</p>
            <p style="font-family: sans-serif; color: white; font-size: 16px;">Außerdem ist er zum jetztigen Zeitpunkt noch in der Alpha-Phase und entwickelt sich noch stark weiter!</p>
            <p style="font-family: sans-serif; color: white; font-size: 16px;">Er funktioniert ähnlich wie LabyMod. Er ist ein einfacher MinecraftForge-1.8.9-Mod!</p>
            <p style="font-family: sans-serif; color: white; font-size: 16px;">Der Allerdings durch den Installer so wirkt wie ein richtiger Minecraft Client!</p>
            <p style="font-family: sans-serif; color: white; font-size: 16px;">Übrigens im BlockClient ist alles kostenlos!</p>
        </div>
        
      <div>
        
        <div style="height: 20px;"></div>

        
      <h1 style="font-family: sans-serif; color: white; margin-top: 50px;font-size: 50px;text-decoration: underline;" align="middle">Trailer:</h1>
      <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); margin-top: 150px;">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ppFppv4nWXs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div style="margin-top: 210px;"></div>
      </div>
      <h1 style="font-family: sans-serif; color: white; margin-top: 50px;font-size: 50px;text-decoration: underline;" align="middle">Screenshots:</h1>
      <div style="margin-top: 30px;"></div>
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade" style="display: block;">
          <div class="numbertext">1 / 4</div>
          <img src="bilder/client/mainmenu.png" style="width:100%" >
          <div class="text">Custom MainMenu</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="bilder/client/modsettings.png" style="width:100%">
          <div class="text">Modsettings</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="bilder/client/hudeditor.png" style="width:100%">
          <div class="text">Hud</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="bilder/client/cosmetics.png" style="width:100%">
          <div class="text">Free Cosmetics</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>  
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>
      <h1 style="font-family: sans-serif; color: white; margin-top: 50px;font-size: 20px;" align="middle">Bei dummen Fragen wenden Sie sich bitte an ChatGpt!</h1>
      <div style="height: 10px;"></div>
      
      <div style="height: 50px;"></div>

      <a href="download-page/index.html"><button class="red-button">Gehe zum Download  <i class="fa fa-arrow-right"></i></button></a>
    </div>

    
    <footer>
      <ul>
        <li><a>Website by aredblock</a></li>
      </ul>
    </footer>
    <script src="script.js"></script>
  </body>
</html>